<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 1</title>
  <link rel="stylesheet" href="../style.css">

  <style>
    body {
      background-color: gray;
    }

    main {
      position: relative;
      height: 100vh;
    }

    .centralize {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .blue {
      width: 900px;
      height: 900px;
      background-color: blue;
    }

    .red {
      width: 700px;
      height: 700px;
      background-color: red;
    }

    .black {
      width: 500px;
      height: 500px;
      background-color: black;
    }

    .green {
      width: 300px;
      height: 300px;
      background-color: green;
    }

    .yellow {
      width: 150px;
      height: 150px;
      background-color: yellow;
    }
  </style>
</head>

<body>
  <header id="main-header">
    <a href="../../index.html">HOME</a>
    <nav style="display: flex; justify-content: center; gap: 1rem;">
      <a style="color: #FFF;" href="./exercicio1.html">Exercício 1</a>
      <a style="color: #FFF;" href="./exercicio2.html">Exercício 2</a>
      <a style="color: #FFF;" href="./exercicio3.html">Exercício 3</a>
      <a style="color: #FFF;" href="./exercicio4.html">Exercício 4</a>
    </nav>
  </header>

  <main>
    <div class="blue centralize">
      <div class="red centralize">
        <div class="black centralize">
          <div class="green centralize">
            <div class="yellow centralize">
            </div>
          </div>
        </div>
      </div>
    </div>
</main>

</body>
</html>